{
  "name": "p2p-party-line",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "watch": "watchify src/index.js -o public/bundle.js -dv",
    "build": "browserify src/index.js -o public/bundle.js"
  },
  "author": "Jeff Sisson <jeff@bigboy.us> (https://bigboy.us/)",
  "license": "ISC",
  "repository": "https://github.com/saranrapjs/p2p-party-line",
  "dependencies": {
    "browserify": "^16.1.0",
    "choo": "^6.8.0",
    "hyperlog": "^4.12.1",
    "luxon": "^0.5.3",
    "memdb": "^1.3.1",
    "signalhub": "^4.9.0",
    "sodium-universal": "^2.0.0",
    "subleveldown": "^2.1.0",
    "watchify": "^3.10.0",
    "webrtc-swarm": "^2.9.0"
  }
}
